spring.profiles.active=local

#spring.thymeleaf.cache=false
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8

spring.datasource.url=jdbc:postgresql://localhost:5432/mlm
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080

spring.redis.database=0
spring.redis.host=192.168.1.68
spring.redis.port=16379
spring.redis.timeout=0

spring.aop.auto=true
spring.aop.proxy-target-class=false

spring.http.multipart.max-file-size=20MB
spring.http.multipart.max-request-size=20MB


